# multi-arch-container-dotnet

./: .dockerignore  .editorconfig  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.multiarch  Dockerfile.singlearch  GitVersion.yml  LICENSE  README.md  build.ps1  build.sh  docker-build-multiarch.ps1  docker-dotnetmultiarchapp-multiarch.ps1  docker-dotnetmultiarchapp-singlearch.ps1  dotnet-multi-arch-container.sln  launch.ps1  launch.sh  multi-arch-container-dotnet.sln  multi-arch-container-dotnet.slnx
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh  postStartCommand.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: app-build.yml  build-app.yml  build-chart.yml  build-image.yml  ci.yml  versioning.yml
.scripts/: Invoke-Setup.ps1
charts/dotnetmultiarchapp/: Chart.yaml  values.yaml
charts/dotnetmultiarchapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/dotnetmultiarchapp/templates/tests/: test-connection.yaml
charts/multi-arch-container-dotnet/: Chart.yaml  values.yaml
charts/multi-arch-container-dotnet/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kustomize/: deployment.yaml  service.yaml
src/dotnetmultiarchapp/: Dockerfile  Dockerfile.multiarch  Program.cs  dotnetmultiarchapp.csproj
src/multi-arch-container-dotnet/: Program.cs  multi-arch-container-dotnet.csproj
src/multi-arch-container-dotnet/Models/: AppSettings.cs
src/multi-arch-container-dotnet/Properties/: launchSettings.json
