<Project>

  <PropertyGroup>
    <RootNamespace>CasCap</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <!--nullable we enable on a per project basis-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <Author>Alex Vincent</Author>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- IDE1006 - suppress roslyn naming convention messages -->
    <!-- IDE0079 - Remove unnecessary suppression -->
    <!-- IDE0042 - Variable declaration can be deconstructed -->
    <!-- CS0162 - Unreachable code detected. -->
    <!-- S125 - Remove this commented out code. -->
    <NoWarn>IDE1006;IDE0079;IDE0042;CS0162;S125</NoWarn>
  </PropertyGroup>

</Project>
