<Solution>
  <Folder Name="/multi-arch-container-dotnet/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.singlearch" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/multi-arch-container-dotnet/">
    <Project Path="src/multi-arch-container-dotnet/multi-arch-container-dotnet.csproj" />
  </Folder>
</Solution>
